.carrossel-img { position: relative; margin: 0 auto;
    .img-carrossel { 
        display: grid; grid-gap: 16px; background-color: #fff; width: calc(100% - 48px); max-width: 100%; position: relative;
        color: #444; padding: 0 24px; padding-bottom: 0; grid-template-rows: 89px 89px 89px 89px; margin-top: 50px; 
        grid-template-areas:
            "b b a"
            "b b c"
            "b b c";
    
        img { object-fit: cover; -webkit-column-break-inside: avoid;}
        img:first-child { grid-area: b;  grid-row: 1 / 5; width: 100%; max-height: 100%; }
        img:nth-child(2) { grid-area: a; grid-row: 1 / 3; width: 100%; max-height: 100%; border-radius: 10px; }
        img:last-child { grid-area: c; grid-row: 3 / 5; width: 100%; max-height: 100%; border-radius: 10px;}
    
    }
    .tag { position: absolute; background: #000000b5; width: 370px; top: 35px; left: 0; color: #fff; font-size: $medium;
        height: 45px; z-index: 3; display: flex; align-items: center; justify-content: center;
    }

    .slider { display: flex; flex-direction: row; padding: 25px;justify-content: flex-end;
        svg { font-size: 30px; margin: 5px; }
    } 
}

